{
  "manifest_version": 3,
  "name": "findmap - Google Maps Scraper",
  "version": "1.7.39",
  "description": "Cao Google Maps — bat ky domain Findmap (kich hoat trong popup)",
  "permissions": [
    "activeTab",
    "tabs",
    "windows",
    "storage",
    "scripting",
    "geolocation",
    "alarms"
  ],
  "host_permissions": [
    "https://www.google.com/maps/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "http://localhost:3001/*",
    "http://127.0.0.1:3001/*",
    "https://app.findmap.vn/*",
    "https://*.findmap.vn/*",
    "https://findmap.vn/*",
    "https://findmap.app.chatplus.io.vn/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "findmap"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/maps/*"
      ],
      "js": [
        "grid.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*",
        "http://localhost:3001/*",
        "http://127.0.0.1:3001/*",
        "https://app.findmap.vn/*",
        "https://*.findmap.vn/*",
        "https://findmap.vn/*",
        "https://findmap.app.chatplus.io.vn/*"
      ],
      "js": [
        "web-bridge.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
